spring.datasource.url=jdbc:h2:mem:_demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# Declare port application
server.port=8081

spring.jpa.hibernate.ddl-auto = update

# Enable logs statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
